# MonitorBoardK8s

./: .gitignore  README.md
.github/workflows/: board.yml  worker.yml
src/BoardK8s/: Poc.BoardK8s.sln  README.md
src/BoardK8s/Poc.BoardK8sApi/: Dockerfile  Poc.BoardK8sApi.csproj  Poc.BoardK8sApi.http  Poc.BoardK8sApi.sln  Program.cs
src/BoardK8s/Poc.BoardK8sApi/.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
src/BoardK8s/Poc.BoardK8sApi/Entities/: Container.cs  Pod.cs
src/BoardK8s/Poc.BoardK8sApi/Infra/: KubernetesClient.cs
src/BoardK8s/Poc.BoardK8sApi/Mappers/: MapperConfig.cs  PodMapper.cs
src/BoardK8s/Poc.BoardK8sApi/Properties/: launchSettings.json
src/BoardK8s/Poc.BoardK8sApi/Shared/Extensions/: ResultExtension.cs
src/BoardK8s/Poc.BoardK8sApi/Shared/Results/: Result.cs
src/ManifestsK8s/: README.md
src/ManifestsK8s/boards-k8s/deploy/: configmap.yaml  deployment.yaml  ingress  service.yaml
src/ManifestsK8s/boards-k8s/service-account/: role-binding.yaml  role.yaml
src/ManifestsK8s/config/: ingress-nginx.yaml  kind-config.yaml
src/ManifestsK8s/monitor-K8s-pod/deploy/: configmap.yaml  deployment-rabbitmq.yaml  deployment.yaml  service-rabbitmq.yaml
src/ManifestsK8s/monitor-K8s-pod/service-account/: role-binding.yaml  role.yaml  service-account.yaml
src/MonitorK8sPod/: Dockerfile  Poc.MonitorK8sPod.sln  README.md
src/MonitorK8sPod/Poc.MonitorK8sPod.Application/: Poc.MonitorK8sPod.Application.csproj
src/MonitorK8sPod/Poc.MonitorK8sPod.Application/Commands/: MessagingCommand.cs  MessagingCommandHandler.cs  WebhookCommand.cs  WebhookCommandHandler.cs
src/MonitorK8sPod/Poc.MonitorK8sPod.Application/Events/Handlers/: MessagingPodEventHandler.cs  PodCreatedEventHandler.cs  WebhookPodEventHandler.cs
src/MonitorK8sPod/Poc.MonitorK8sPod.Application/Notifications/Commands/: NotificarCommand.cs
src/MonitorK8sPod/Poc.MonitorK8sPod.Application/Notifications/Handlers/: NotificarCommandHandler.cs
src/MonitorK8sPod/Poc.MonitorK8sPod.Domain/Entities/: Container.cs  Pod.cs  WebhookEndpoints.cs
src/MonitorK8sPod/Poc.MonitorK8sPod.Domain/Events/: PodCreatedEvent.cs
src/MonitorK8sPod/Poc.MonitorK8sPod.Domain/Interfaces/: IMessagingProducer.cs  INotifier.cs  IPodWatcher.cs
src/MonitorK8sPod/Poc.MonitorK8sPod.Infra/: Poc.MonitorK8sPod.Infra.csproj
src/MonitorK8sPod/Poc.MonitorK8sPod.Infra/ExternalServices/Apis/Interfaces/: IWebhookAPI.cs
src/MonitorK8sPod/Poc.MonitorK8sPod.Infra/ExternalServices/Config/: ExternalServicesSettings.cs
src/MonitorK8sPod/Poc.MonitorK8sPod.Infra/ExternalServices/Factory/: WebhookClientFactory.cs
src/MonitorK8sPod/Poc.MonitorK8sPod.Infra/Kubernetes/: K8sPodWatcher .cs  KubernetesClient.cs
src/MonitorK8sPod/Poc.MonitorK8sPod.Infra/Messaging/: MessagingNotifier.cs  RabbitmqProducer.cs
src/MonitorK8sPod/Poc.MonitorK8sPod.Infra/Messaging/Config/: RabbitmqSettings.cs
src/MonitorK8sPod/Poc.MonitorK8sPod.Infra/Webhook/: WebhookNotifier.cs
src/MonitorK8sPod/Poc.MonitorK8sPod.IoC/: ExternalServiceResilience.cs  InjectDependency.cs  MapperObjects.cs  Poc.MonitorK8sPod.IoC.csproj  RefitClientResilience.cs
src/MonitorK8sPod/Poc.MonitorK8sPod.IoC/DI/: NativeInjectionBootstrapp.cs
src/MonitorK8sPod/Poc.MonitorK8sPod.IoC/MapAdapt/: PodMapper.cs
src/MonitorK8sPod/Poc.MonitorK8sPod.Shared/: Poc.MonitorK8sPod.Shared.csproj
src/MonitorK8sPod/Poc.MonitorK8sPod.Shared/Results/: Result.cs
src/MonitorK8sPod/Poc.MonitorK8sPod.Worker/: Poc.MonitorK8sPod.Worker.csproj  Poc.MonitorK8sPod.Worker.sln  Program.cs  Worker.cs  appsettings.Development.json
src/MonitorK8sPod/Poc.MonitorK8sPod.Worker/Config/: HttpClientConfig.cs  InjectDependencyConfig.cs  MapperAddaptConfig.cs  MapperConfig.cs
src/MonitorK8sPod/Poc.MonitorK8sPod.Worker/Properties/: launchSettings.json
