<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Poc.MonitorK8sPod.Worker-ea0b4f54-5dd1-4d47-b5ef-1ab537ef75c4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KubernetesClient" Version="18.0.5" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Poc.MonitorK8sPod.Domain\Poc.MonitorK8sPod.Domain.csproj" />
    <ProjectReference Include="..\Poc.MonitorK8sPod.IoC\Poc.MonitorK8sPod.IoC.csproj" />
  </ItemGroup>
</Project>
